# hadoop-binary-analysis

./: README.md  example.xml  pom.xml  wrapper.sh
src/main/java/io/covert/binary/analysis/: BinaryAnalysisJob.java  BinaryAnalysisMapper.java  BuildSequenceFile.java  BuildSequenceFileFromTarball.java  BuildTarBzSequenceFile.java  ExecutorThread.java  OutputParser.java  SimpleOutputParser.java
src/main/java/io/covert/util/: Entry.java  FileFormatToConverterJob.java  Utils.java
